\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Completar la ficha de descripción del problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolver el problema por PD, para ello:}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Completar la ficha de descripcion de la solución mediante programacion dinámica.}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Escriba un archivo denominado `alimentos.txt' con los datos del escenario de entrada de forma similar a como se ha realizado en las clases de prácticas para otros problemas.}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desarrolle un proyecto que resuelva el problema especificado por la técnica sin hacer uso en principio de una función de cota. Dicho proyecto debe incluir un test de prueba que genere la solución para el escenario previamente descrio en el enunciado.}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}El test de prueba debe generar el archivo "GrafoAlimentos.gv" (grafo and/or relacionado de la busqueda llevada a cabo) que debe entregar incluido en el proyecto y en la memoria.}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modifique la solucion anterior para realizar una función de cota adecuada al problema a resolver. Ejecute de nuevo el test de prieba sobre el proyecto modificado e indique qué solución obtiene para el problema del escenario indicado previamente en el enunciado. el test de prueba debe generar el archivo "GrafoAlimentosFiltro.gv" que debe entregar incluido en el proyecto y en la memoria.}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resolver el problema mediante BT, para ello:}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Completar la ficha de descripción de la solucion mediante BT.}{2}{subsection.3.1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1884E598C397A213E0E536FD971C812CCC895317E2D60D1558A4C292357FEA45.pygtex,
  B25FA851D84C9D9FB6CCDDD1CF15E5967799DD82A4C85EB85464ECAC8E6E764C.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrolle un proyecto que resuelva el problema especificado por técnica indicada sin hacer uso en principio de una función de cota. Dicho proyecto debe incluir un test de prieba que genere la solución para el escenario previamente descrito en el enunciado.}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modifique la solucion anterior para realizar una función de cota adecuada al problema a resolver. Ejecute de nuevo el test de prueba sobre el proyecto modificado e indique qué solución obtiene para el prblema del escenario indicado previamente en el enunciado.}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codigo completo}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Volcado de pantalla de los resultados obtenidos por cada prueba realizada}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Código fuente y licencia}{4}{subsection.4.3}}
